<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Wine Boutique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
    <!-- Header & Navigation -->
    <header id="header">
        <div class="container nav-container">
            <div class="logo"><img src="./static/logo.png.png" alt="logo" height="150px"></div>
            <a href="#" class="logo">Signatures <span>Wines</span></a>
            <div class="mobile-menu" id="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Wines</a></li>
                <li><a href="#premium">Premium Collection</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home" style="background-image: url('./static/wbg2.jpg')">
        <div class="hero-content">
            <h1>Discover the Art of Signature Wine</h1>
            <p>Experience the perfect <mark>blend</mark> of tradition and elegance in every bottle</p>
            <a href="#products" class="btn">Explore Our Collection</a>
        </div>
    </section>

    <!-- Featured Wines Slider -->
    <section class="slider-section">
        <div class="container">
            <h2 class="section-title">Featured Selections</h2>
            <div class="slider-container">
                <div class="slider" id="slider">
                    <div class="slide" style="background-image: url('./static/p2.jpg')" alt="banner" height="">
                        <div class="slide-content">
                            <h3>Johnnie Walker Blue Label (Scotland)</h3>
                            <p>The final remaining stock of the Royal Navy’s legendary rum ration.</p>
                        </div>
                    </div>
                    <div class="slide" style="background-image: url('./static/bg1.png')">
                        <div class="slide-content">
                            <h3>Black Tot "Last Consignment</h3>
                            <p>An exceptional champagne with delicate bubbles and flavors of citrus, brioche, and almond</p>
                        </div>
                    </div>
                    <div class="slide" style="background-image: url('./static/p3.jpg')">
                        <div class="slide-content">
                            <h3>Sassicaia 2018</h3>
                            <p>Iconic Italian red with bold structure, dark fruit flavors, and a lingering spicy finish</p>
                        </div>
                    </div>
                </div>
                <div class="slider-nav">
                    <button class="slider-btn prev" id="prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="slider-btn next" id="next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title">Our Premium Rose Collections</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image1.png')"></div>
                    <div class="product-info">
                        <h3>Mount Hermon Rose</h3>
                        <p>rose,Kenya</p>
                        <div class="price">$85.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image2.png')"></div>
                    <div class="product-info">
                        <h3>leleshwa rose</h3>
                        <p>Kenya</p>
                        <div class="price">$72.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image3.png')"></div>
                    <div class="product-info">
                        <h3>Frontera Sparkling Rose</h3>
                        <p> Chile's Central Valley</p>
                        <div class="price">$90.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image4.png')"></div>
                    <div class="product-info">
                        <h3>Louis Eschenauer Cinsault Rose</h3>
                        <p> Pays d'Oc, France</p>
                        <div class="price">$92.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image5.png')"></div>
                    <div class="product-info">
                        <h3>Canti rose</h3>
                        <p> Italy</p>
                        <div class="price">$95.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image6.png')"></div>
                    <div class="product-info">
                        <h3>Franschhoek Cellar Club House Rose</h3>
                        <p> Franschhoek, Western Cape, South Africa</p>
                        <div class="price">$98.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image7.png')"></div>
                    <div class="product-info">
                        <h3>Hardys Rose</h3>
                        <p>South Eastern Australia</p>
                        <div class="price">$102.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image8.png')"></div>
                    <div class="product-info">
                        <h3>Pongracz rose</h3>
                        <p>Stellenbosch, Western Cape, South Africa</p>
                        <div class="price">$105.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image9.png')"></div>
                    <div class="product-info">
                        <h3>robertson winery rose</h3>
                        <p>Western Cape, South Africa</p>
                        <div class="price">$110.00</div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image10.png')"></div>
                    <div class="product-info">
                        <h3>Yarden Rose</h3>
                        <p>Golan Heights, Israel</p>
                        <div class="price">$120.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image11.png')"></div>
                    <div class="product-info">
                        <h3>Casal Mendes rose</h3>
                        <p> Portugal</p>
                        <div class="price">$125.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image12.png')"></div>
                    <div class="product-info">
                        <h3> Portugal</h3>
                        <p>Veneto, Italy</p>
                        <div class="price">$127.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image13.png')"></div>
                    <div class="product-info">
                        <h3>JP Chenet Divine Pinot Noir Rosé</h3>
                        <p> France</p>
                        <div class="price">$130.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image14.png')"></div>
                    <div class="product-info">
                        <h3>Monferrato Doc Chiaretto</h3>
                        <p>Italy</p>
                        <div class="price">$135.00</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img" style="background-image: url('./static/image15.png')"></div>
                    <div class="product-info">
                        <h3>Miraval Studio Rose</h3>
                        <p>Provence, France</p>
                        <div class="price">$140.00</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium Collection -->
    <section class="premium" id="premium">
        <div class="container">
            <h2 class="section-title">Premium Collection</h2>
            <div class="premium-container">
                <div class="premium-item">
                    <div class="product-img" style="background-image: url(./static/Grand\ Cru\ Classé.jpg);"></div>
                    <div class="premium-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>Grand Cru Classé</h3>
                    <p>Our most exclusive Bordeaux wines from the finest châteaux, representing centuries of winemaking excellence and terroir expression.</p>
                    <a href="#" class="btn">Discover</a>
                </div>
                <div class="premium-item">
                    <div class="product-img" style="background-image: url(./static/b2.jpg);"></div>
                    <div class="premium-icon">
                        <i class="fas fa-wine-bottle"></i>
                    </div>
                    <h3>Limited Editions</h3>
                    <p>Rare vintages and limited production wines from boutique vineyards around the world, available only to our most discerning clients.</p>
                    <a href="#" class="btn">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Visit Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Our Boutique</h3>
                    <div class="contact-details">
                        <p><i class="fas fa-map-marker-alt"></i><b>Town Center,N1,Cidco,Chhatrapati Sambhajinagar, Maharashtra</b></p>
                        <p><i class="fas fa-phone"></i><b>+919699926377</b></p>
                        <p><i class="fas fa-envelope"></i><b>taydeshubham740@gmail.com</b></p>
                        <p><i class="fas fa-clock"></i><b>Mon-Sat: 10am - 8pm, Sun: 11am - 6pm</p>
                    </div>
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class=" fab fa-snapchat"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>Vintner's Reserve</h3>
                    <p>Established in 1995, we've been curating exceptional wines for connoisseurs who appreciate the finer things in life.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Our Wines</a></li>
                        <li><a href="#premium">Premium Collection</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Tasting Events</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe to receive updates on new arrivals, special offers and tasting events.</p>
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input type="email" placeholder="Your Email Address" required>
                        </div>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Vintner's Reserve. All rights reserved. For marketing purposes only.</p>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>