:root {
            --primary: #5e0f0f;
            --secondary: #a23b3b;
            --accent: #d4af37;
            --light: #f8f5f0;
            --dark: #1a1a1a;
            --transition: all 0.4s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--dark);
            background-color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            letter-spacing: 1px;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 900;
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            transition: var(--transition);
        }

        .header-scrolled {
            padding: 0.7rem 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
        }

        .logo span {
            color: var(--light);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-size: 1.1rem;
            position: relative;
            padding-bottom: 5px;
            transition: var(--transition);
        }

        .nav-links a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--accent);
            transition: var(--transition);
        }

        .nav-links a:hover:after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            color: var(--light);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            position: relative;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--light);
        }

        .hero-content {
            max-width: 800px;
            padding: 0 2rem;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
            animation: fadeInDown 1s ease;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.3s forwards;
            opacity: 0;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--accent);
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            border-radius: 30px;
            transition: var(--transition);
            border: 2px solid var(--accent);
            animation: fadeInUp 1s ease 0.6s forwards;
            opacity: 0;
        }

        .btn:hover {
            background: transparent;
            color: var(--accent);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Image Slider */
        .slider-section {
            padding: 5rem 0;
            background-color: var(--light);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--primary);
            position: relative;
        }

        .section-title:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: var(--accent);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            height: 500px;
        }

        .slider {
            display: flex;
            transition: transform 0.3s ease-out;
            height: 100%;
        }

        .slide {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: flex-end;
        }

        .slide-content {
            background: rgba(26, 26, 26, 0.8);
            padding: 2rem;
            color: var(--light);
            width: 100%;
        }

        .slide-content h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--accent);
        }

        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .slider-btn {
            background: rgba(255, 255, 255, 0.3);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            backdrop-filter: blur(5px);
        }

        .slider-btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        /* Products Section */
        .products {
            padding: 5rem 0;
            background: linear-gradient(rgba(94, 15, 15, 0.05), rgba(94, 15, 15, 0.05)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23f8f5f0"/><path d="M0,0 L100,100 M100,0 L0,100" stroke="%23d4af37" stroke-width="0.5" opacity="0.1"/></svg>');
            background-size: 200px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            transform: translateY(0);
            opacity: 0;
        }

        .product-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .product-img {
            height: 400px;
           background-size: contain;
            background-position: center;
            transition: var(--transition);
        }

        .product-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 1.5rem;
            text-align: center;
        }

        .product-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }

        .product-info p {
            color: var(--secondary);
            font-style: italic;
            margin-bottom: 1rem;
        }

        .product-info .price {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }

        /* Premium Collection */
        .premium {
            padding: 5rem 0;
            background-color: var(--primary);
            color: var(--light);
            position: relative;
            overflow: hidden;
        }

        .premium:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%235e0f0f"/><path d="M0,0 L100,100 M100,0 L0,100" stroke="%23d4af37" stroke-width="0.5" opacity="0.1"/></svg>');
            opacity: 0.1;
        }

        .premium .section-title {
            color: var(--light);
        }

        .premium .section-title:after {
            background: var(--accent);
        }

        .premium-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
            margin-top: 3rem;
        }

        .premium-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 10px;
            padding: 30px;
            width: 100%;
            max-width: 500px;
            text-align: center;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            transform: scale(0.95);
            opacity: 0;
        }

        .premium-item.visible {
            opacity: 1;
            transform: scale(1);
        }

        .premium-item:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .premium-icon {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 1.5rem;
        }

        .premium-item h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--accent);
        }

        .premium-item p {
            margin-bottom: 1.5rem;
        }

        /* Contact Section */
        .contact {
            padding: 5rem 0;
            background-color: var(--light);
        }

        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 2rem;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }

        .contact-details {
            margin-bottom: 2rem;
        }

        .contact-details p {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .contact-details i {
            margin-right: 10px;
            color: var(--accent);
            width: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--primary);
            color: var(--light);
            border-radius: 50%;
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .social-links a:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
        }

        .form-group textarea {
            height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: var(--light);
            padding: 3rem 0 1.5rem;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 2rem;
        }

        .footer-col {
            flex: 1;
            min-width: 250px;
        }

        .footer-col h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--accent);
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col h3:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--accent);
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3rem;
            }
            
            .slider-container {
                height: 400px;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 70px;
                left: 0;
                background: var(--dark);
                width: 100%;
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: var(--transition);
            }
            
            .nav-links.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            
            .nav-links li {
                margin: 1rem 0;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .slider-container {
                height: 300px;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .btn {
                padding: 10px 25px;
            }
            
            .slider-container {
                height: 250px;
            }
            
            .slide-content {
                padding: 1rem;
            }
            
            .slide-content h3 {
                font-size: 1.5rem;
            }
        }